NODE_ENV=development
PORT=5000
DATABASE=mongodb://localhost:27017/shopway

JWT_SECRET=tH+{5%hGbYFn(cBu%>H{$'Sd8W]4S,%~
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

RESET_TOKEN_EXPIRES=10

EMAIL_USERNAME=6393ac0c8c6c44
EMAIL_PASSWORD=ee377f9047bc1f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_MSG=Forgot your password? Submit a PATCH request with your new password and passwordConfirm to: <RESET_URL>.\nIf you didn't forget your password, please ignore this email!

JWT_COOKIE_EXPIRES_IN=90
